<!doctype html>
<html>
    <head>
        <title>Doughnut Chart</title>
        <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        </style>
    </head>
    <body>
        <canvas id="myDoughnutChart" width="400" height="400"></canvas>
        <canvas id="myPizzaChart" width="400" height="400"></canvas>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="public/Chart.min.js"></script>
        <script src="public/index.js"></script>
    </body>
</html>